(print "BUBBLE SORT TEST")

(define swap (a b) (begin
    (set c a)
    (set a b)
    (set b c)
    (print "")
))

(define sort (a) (begin
    (if (list? a) (begin
        (set size 0)
        (set cur a)
        (while (list? cur) (begin
            (set size (+ size 1))
            (set cur (cdr cur))
        ))
        (while (> size 0) (begin
            (while (list? cur) (begin
                (if (> cur (car (cdr cur))) (swap cur (car (cdr cur))) ())
                (set size (- size 1))
            ))
        ))
    ) (print "Not a list") )
    (print a)
))

(sort (5 4 8 2 17 3 1))