(print "EXPONENTIATION TEST")

(define pow (num power) (begin
    (set i power)
    (set a num)
    (if (= i 0)
        (set num 1)
        (begin (while (> i 1) (begin
            (set num (* num a))
            (set i (- i 1))
        )
        )
        num
        )        
    )
)
)

(print "3^1, expected output 3")
(pow 3 1)
(print "3^2, expected output 9")
(pow 3 2)
(print "3^3, expected output 27")
(pow 3 3)
(print "3^4, expected output 81")
(pow 3 4)
(print "8^4, expected output 4096")
(pow 8 4)
(print "2.5^2, expected output 6.250000")
(pow 2.5 2)
(print "35^0, expected output 1")
(pow 35 0)
(print "0^0, expected output 1")
(pow 0 0)
