(+ 2 4)
(- 10 1)
(* 1 6)
(/ 81 9)
(< 3 4)
(< 4 3)
(> 3 4)
(> 4 3)
(= 4 4)
(= 3 4)

(if T 1 0)

(null? ())
(list? ())
(number? ())
(symbol? ())

(symbol? t)

(null? 1)
(list? 1)
(number? 1)
(symbol? 1)

(print "define is_atom function")
(define atom? (a)
    (if (list? a) () T)
)

(print "test is_atom function")
(print "")
(print "expected output: true")
(atom? 1)
(print "")
(print "expected output: true")
(atom? T)
(print "")
(print "expected output: true")
(atom? ())
(print "")
(print "expected output: true")
(atom? "this")
(print "")
(print "expected output: ()")
(atom? (1 3))